<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>amazing navbar</title>
    <style>
     @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  color: #333;
  font-size: 100%;
  line-height: 1.5;
}
.{
box-sizing:border-box;
 }
                                       .main{
                                        margin-top:-200px;
                                        font-size:30px;
                                        width:98%;
                                        background-color:transparent;
                                      border-radius:20px;
                                       padding:30px;
                                       }
		.child{
		  padding:30px;
                                         width:100%;
                                   background-color:#deecb8;
                               border-radius:10px;
		}
                               
		.child1{
			padding:20px;
                                                     border-radius:10px;
		}
		.parent{
			display:flex;
                                                       margin-top:10px;
                                                         font-size:30px;
		}
		img{
			width:300px;
			height:300px;
		}
body {


  background-size: cover;

}
nav {
margin-top:100px;
  --duration: .5s;
  --easing: ease-in-out;
  position: relative;
  width: 220px;
  margin: 20px;
}
nav ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li {
  margin: -4px 0 0 0;
}
nav a {
  display: block;
  text-decoration: none;
  background: #fff;
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
  transition-delay: var(--delay-out);
  border-radius: 4px;
  padding: 1em 1.52em;
}
nav a:hover {
  background: #efefef;
}
nav .sub-menu a {
  font-size: .9em;
  color: #666666;
  border-left: 2em solid white;
  padding: .75em;
  background: linear-gradient(to right, #dddddd 2px, #ffffff 2px);
}
nav .sub-menu a:hover {
  background: linear-gradient(to right, #dddddd 2px, #efefef 2px);
}
nav header {
  font-weight: 600;
  display: block;
  background: rgba(255, 255, 255, 0.5);
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
  transition-delay: var(--delay-out);
  border-radius: 4px;
  padding: 1em 1.52em;
}
nav header span {
  border: none;
  background: transparent;
  font-size: 1.5em;
  padding: 0;
  cursor: pointer;
  line-height: 1;
  float: right;
}
nav footer button {
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  padding: calc(1em - 2px);
  width: 100%;
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing);
  transition-delay: calc(var(--duration) + (.1s * (var(--count) / 2)));
  cursor: pointer;
  outline: none;
  background: #cdcdcd;
  opacity: 0;
}
nav.closed a,
nav.closed header {
  transform: translateY(calc(var(--top) * -1)) scaleY(0.1) scaleX(0.2);
  transition-delay: var(--delay-in);
  color: transparent;
}
nav.closed footer button {
  transition-delay: 0s;
  transform: scaleY(0.7) scaleX(0.2);
}
 .top{
display:flex;
}  
.mainhead{
margin-left:100px;
}

  </style>
</head>
<body>
 <selection class="top">
<selection class="one">
    <nav class="menu">
    <header>Menu <span>×</span></header>
    <ol>
        <li class="menu-item"><a href="aqaq.html">Our Strengths</a></li>
        <li class="menu-item"><a href="INDEX.HTML">WHAT WE OFFER</a></li>
        <li class="menu-item">
            <a href="#0">COURSE CURRICULUM</a>
            <ol class="sub-menu">
                <li class="menu-item"><a href="VERBAL.HTML">VERBAL ABILITY</a></li>
                <li class="menu-item"><a href="QUANTS.HTML">QUANTATIVE APTITUDE</a></li>
                <li class="menu-item"><a href=LOGICAL.HTML>LOGICAL REASONING</a></li>
            </ol>
        </li>
       
        <li class="menu-item"><a href="#0">Contact</a></li>
    </ol>
    <footer><button aria-label="Toggle Menu">Toggle</button></footer>
</nav> 
</selection>
<selection class="mainhead"><img src="LOGOMINI.JPG"  style="width:700px;height:200px;"></selection>
</selection>


 <section class="main">
<div>
<div >
 </div><h1>Intro</h1>
<div>
<p> Every recruitment process begins with an aptitude test. 
This is the stage most of the talented students falter owing to their lack of awareness and focused preparation.
 TalentQuo aims at creating an empowering experience to the students, so that they can equip themselves to face any type of aptitude test. 
TalentQuo believes in strengthening the basics, developing problems solving skills and inculcate an agility to handle aptitude questions among the freshers.  </p> </div>
    </section>
	<section class="parent">
		<section class="child">
                                      <div><div><h1>APTITUDE</H1></div><div>
Every recruitment process begins with an aptitude test. 
This is the stage most of the talented students falter owing to their lack of awareness and focused preparation. 
TalentQuo aims at creating an empowering experience to the students, so that they can equip themselves to face any type of aptitude test.
 TalentQuo believes in strengthening the basics, developing problems solving skills and inculcate an agility to handle aptitude questions among the freshers.</div></div>	
		</section>
		<section class="child1">
			<img src="aptitude1.jpg">
		</section>

	</section>
	<br><br>

	<section class="parent">
		<section class="child1">
			<img src="Coding.png">
		</section>
		<section class="child">
                              <div><div><h1>Coding</h1></div><div>
                                        Those days are gone, where anyone who can code has a job. Ordinary coders are not welcome. 
Competitive coders are ruling the industry. Becoming a competitive coder at college will give an edge to the aspirant. 
Companies do not look at people who are not competent in coding. Coders who are accurate and quick will find opportunities in product based companies. 
So, TalentQuo brings in the best talent in coding to instruct the freshers. Focus is put on problem solving abilities and logic. </div></div>
		</section>
	</section>
    <br><br>

	<section class="parent">
		<section class="child"><div>
                                     <div><h1>Softskills<h1></div>
                                     <div> 1.Resume Preparation<br>                                      
                                       2.Presenting Self<br>
                                      3.Interview Preparation<br>
                                     4.Corporate Etiquette<br>
                                      5. Assertiveness<br>
                                    6.Self Confidence<br></div></div>

		</section>
		<section class="child1">
			<img src="softskills.jpg">
		</section>
	</section>
    <br><br>

	<section class="parent">
		<section class="child1">
			<img src="mocks2.png">
		</section>
		<section class="child">
<div><div><h1>Mocks<h1></div><div>
Companies are searching for talented freshers who are competent, confident and competitive. 
So, the students are subjected to multiple levels of screenings and evaluations.
 TalentQuo aims at preparing every student to face different kinds of recruitment process and grab an opportunity that helps a fresher to lay a strong foundation for his career. 
	</div></div>
		</section>
	</section>
<section>

</section>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
    
   var $els = $('.menu a, .menu header');
var count = $els.length;
var grouplength = Math.ceil(count/3);
var groupNumber = 0;
var i = 1;
$('.menu').css('--count',count+'');
$els.each(function(j){
    if ( i > grouplength ) {
        groupNumber++;
        i=1;
    }
    $(this).attr('data-group',groupNumber);
    i++;
});

$('.menu footer button').on('click',function(e){
    e.preventDefault();
    $els.each(function(j){
        $(this).css('--top',$(this)[0].getBoundingClientRect().top + ($(this).attr('data-group') * -15) - 20);
        $(this).css('--delay-in',j*.1+'s');
        $(this).css('--delay-out',(count-j)*.1+'s');
    });
    $('.menu').toggleClass('closed');
    e.stopPropagation();
});

// run animation once at beginning for demo
setTimeout(function(){
    $('.menu footer button').click();
    setTimeout(function(){
        $('.menu footer button').click();
    }, (count * 100) + 500 );
}, 1000);
 
    
</script>
</body>
</html>