<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>mainpage</title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="file:///E:/fontawesome/css/all.css">
   
    <style>
     @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  color: #333;
 
  font-size: 100%;
  line-height: 1.5;
  text-align:justify;
  margin:0;

  padding: 0;
  user-select: none;
 
}
.{
box-sizing:border-box;
 }
                                       .main{
                                       font-size:20px;
                                       margin:4%;
                                        font-size:20px;
                                        width:93%;
                                        background-color:#deecb8;
                                      border-radius:10px;
                                       padding:20px;
                                       }
                                     .main h1
                                       {
                                    background-color:transparent;
                                  font-size:30px;

                                   }  
		.child{
                                     margin:2%;
		  padding:10px;
                                         width:100%;
                                       background-color:#deecb8;
                                       border-radius:10px;
		}
                               
		.child1{
                                                        margin:2%;
			padding:0px;
                                                     border-radius:10px;
		}
		.parent{
                                                     margin:2%;
			display:flex;
                                                       margin-top:5px;
                                                         font-size:20px;
		}
		img{
                                                   
			width:300px;
			height:300px;
		}
body {


  background-size: 100%;
overflow-x:hidden;
}

 .top{                                                                                    
display:flex;
margin-top:10px;
font-size:40px;
}  
.one
{                                     padding:10px;
                                         width:20%;
                                       
}
.mainhead{
margin-left:15%;
width:70%;
height:30%;
text-align:center;

}
nav{
  background: transpareent;
margin-left:10%;
width:100%;
}
nav:after{
  content: '';
  clear: both;
  display: table;
}

nav ul{
  float: left;
  margin-right: 40px;
  list-style: none;
  position: relative;
}
nav ul li{
  float: center;
  display: inline-block;
  background: #black;
  margin-left: 20px;
}
nav ul li a{
  color: black;
  line-height: 70px;
  text-decoration: none;
  font-size: 25px;
  padding: 8px 15px;
}
nav ul li a:hover{
  color: cyan;
  border-radius: 5px;
  box-shadow:  0 0 5px #33ffff,
               0 0 10px #66ffff;
}
nav ul ul li a:hover{
  box-shadow: none;
}
nav ul ul{
  position: absolute;
  top: 90px;
  border-top: 3px solid cyan;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}
nav ul ul ul{
  border-top: none;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li{
  position: relative;
  margin: 0px;
  width: 350px;
background-color:white;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3);
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul li{
  position: relative;
  top: -60px;
  left: 150px;
}
.show,.icon,input{
  display: none;
}
.fa-plus{
  font-size: 15px;
  margin-left: 40px;
}
@media all and (max-width: 968px) {
  nav ul{
    margin-right: 2%;
    float: left;
  }
  
  .show + a, ul{
    display: none;
  }
  nav ul li,nav ul ul li{
    display: block;
    width: 100%;
  }
  nav ul li a:hover{
    box-shadow: none;
  }
  .show{
    display: block;
    color: black;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }
  .show:hover{
    color: cyan;
  }
  .icon{
    display: block;
    color:black;
    position: relative;
    top: 0;
    right: 40px;
    line-height: 70px;
    cursor: pointer;
    font-size: 25px;
  }
  nav ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul a{
    padding-left: 40px;
  }
  nav ul ul ul a{
    padding-left: 80px;
  }
  nav ul ul ul li{
    position: static;
  }
  [id^=btn]:checked + ul{
    display: block;
  }
  nav ul ul li{
    border-bottom: 0px;
  }
  span.cancel:before{
    content: '\f00d';
  }
}
.content{
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}




  </style>
</head>
<body>
 <selection class="top">

<selection class="mainhead"><img src="LOGOMINI.JPG"  style=width:60%;height:30%;text-align:center;></selection>
</selection>
<selection>
<nav>
     <label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn">
      <ul>
        <li><a href="exam.html">E-LEARNING PLATFORM</a></li>
       <li><a href="index1.html">WHAT WE OFFER</a></li>
        <li>
          <label for="btn-1" class="show">COURSE CURRICULAM+</label>
          <a href="#">COURSE CURRICULAM</a>
          <input type="checkbox" id="btn-1">
          <ul >
            <li ><a href="table1.html" >VERBAL ABILITY</a></li>
            <li><a href="table2.html" >LOGICAL REASONING</a></li>
            <li><a href="table3.html" >QUANTITATIVE APPTITUDE</a></li>
          </ul>
        </li>
       
        <li><a href="aqaq.html">OUR STRENGTH</a></li>
	<li><a href="https://rabin-crap.netlify.app/">EXAM PORTAL</a></li>     
        
      </ul>
    </nav>
 
</selection>

 <section class="main" >
<div>
<div >
 </div><h1 >Introduction<br></h1>
<div >
<p> <br>Every recruitment process begins with an aptitude test. 
This is the stage most of the talented students falter owing to their lack of awareness and focused preparation.
 TalentQuo aims at creating an empowering experience to the students, so that they can equip themselves to face any type of aptitude test. 
TalentQuo believes in strengthening the basics, developing problems solving skills and inculcate an agility to handle aptitude questions among the freshers.  </p> </div>
    </section>
	<section class="parent">
		<section class="child">
                                      <div><div><h1><br>APTITUDE<br><br></H1></div><div>
Every recruitment process begins with an aptitude test. 
This is the stage most of the talented students falter owing to their lack of awareness and focused preparation. 
TalentQuo aims at creating an empowering experience to the students, so that they can equip themselves to face any type of aptitude test.
 TalentQuo believes in strengthening the basics, developing problems solving skills and inculcate an agility to handle aptitude questions among the freshers.</div></div>	
		</section>
		<section class="child1">
			<img src="aptitude1.jpg">
		</section>

	</section>
	<br><br>

	<section class="parent">
		<section class="child1">
			<img src="coding.png">
		</section>
		<section class="child">
                              <div><div><h1><br>Coding<br><br></h1></div><div>
                                        Those days are gone, where anyone who can code has a job. Ordinary coders are not welcome. 
Competitive coders are ruling the industry. Becoming a competitive coder at college will give an edge to the aspirant. 
Companies do not look at people who are not competent in coding. Coders who are accurate and quick will find opportunities in product based companies. 
So, TalentQuo brings in the best talent in coding to instruct the freshers. Focus is put on problem solving abilities and logic. </div></div>
		</section>
	</section>
    <br><br>

	<section class="parent" id="parent1">
		<section class="child"><div>
                                     <div><h1><br>Softskills<br><br><h1></div>
                                     <div> 1.Resume Preparation<br>                                      
                                       2.Presenting Self<br>
                                      3.Interview Preparation<br>
                                     4.Corporate Etiquette<br>
                                      5. Assertiveness<br>
                                    6.Self Confidence<br></div></div>

		</section>
		<section class="child1">
			<img src="softskills.jpg">
		</section>
	</section>
    <br><br>

	<section class="parent">
		<section class="child1">
			<img src="mocks2.png">
		</section>
		<section class="child">
<div><div><h1><br>Mocks<br><br><h1></div><div>
Companies are searching for talented freshers who are competent, confident and competitive. 
So, the students are subjected to multiple levels of screenings and evaluations.
 TalentQuo aims at preparing every student to face different kinds of recruitment process and grab an opportunity that helps a fresher to lay a strong foundation for his career. 
	</div></div>
		</section>
	</section>
<section>

</section>
 <script>
      $('.icon').click(function(){
        $('span').toggleClass("cancel");
      });
    </script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
    
   var $els = $('.menu a, .menu header');
var count = $els.length;
var grouplength = Math.ceil(count/3);
var groupNumber = 0;
var i = 1;
$('.menu').css('--count',count+'');
$els.each(function(j){
    if ( i > grouplength ) {
        groupNumber++;
        i=1;
    }
    $(this).attr('data-group',groupNumber);
    i++;
});

$('.menu footer button').on('click',function(e){
    e.preventDefault();
    $els.each(function(j){
        $(this).css('--top',$(this)[0].getBoundingClientRect().top + ($(this).attr('data-group') * -15) - 20);
        $(this).css('--delay-in',j*.1+'s');
        $(this).css('--delay-out',(count-j)*.1+'s');
    });
    $('.menu').toggleClass('closed');
    e.stopPropagation();
});

// run animation once at beginning for demo
setTimeout(function(){
    $('.menu footer button').click();
    setTimeout(function(){
        $('.menu footer button').click();
    }, (count * 100) + 500 );
}, 2000);
 
    
</script>
<br>
<br>
			
</body>
</html>
