<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
       background-image: url(back.jpeg);
      
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    table {
        position: absolute;
        left:24%;
        top: 30%;
         right:2%;
       margin-top:50px;
        
        transform: translate(-20%,-10%);
        border-collapse:collapse;
        width: 60%;
        height: 40%;
        border: 2px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .1s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 2px solid #ddd;
    }
    
    #header {
        background-color: transparent;
        color: #7fff00;
    }
    
    h2 {
        font-weight: 600;
        text-align: center;
        background-color: transparent;
        color:#deecb8;
        padding: 10px 0px;
    }
  
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 490px) {
        table {
            width: 90%;
            
        }
    }
</style>

 
     <table>
 <h2 style=text-align:center;>Qunatitative Aptitude</h2>
        <tr id="header">
            <th>S.NO</th>
            <th>TOPIC</th>
            <th>AREA</th>
      </tr>
       
    <tr>
            <td>1 </td>
            <td>NUMBER SYSTEM-H.C.F AND L.C.M OF NUMBERS</td>
            <td>Basic Mathematics</td>
        </tr>
         <tr>
            <td>2 </td>
            <td>EQUATIONS(LINEAR & QUADRATIC ),PROBLEMS ON NUMBERS ,PROBLEMS ON AGES</td>
            <td>Basic Mathematics</td>
        </tr>
         <tr>
            <td>3 </td>
            <td>PERCENTAGES</td>
            <td>Commerical Mathematics</td>
        </tr>
          <tr>
            <td>4</td>
            <td>PROFIT AND LOSS</td>
            <td>Commerical Mathematics</td>
        </tr>
          <tr>
            <td>5</td>
            <td>SIMPLE INTEREST-COMPOUND INTEREST</td>
            <td>Commerical Mathematics</td>
        </tr>
        <tr>
            <td>6</td>
            <td>PARTNERSHIP</td>
            <td>Commerical Mathematics</td>
        </tr>
          <tr>
            <td>7 </td>
            <td>RATIO AND PROPORTION</td>
            <td>Commerical Mathematics</td>
        </tr>
          <tr>
            <td>8 </td>
            <td>CHAIN RULE</td>
            <td>Commerical Mathematics</td>
        </tr>
       <tr>
            <td>9 </td>
            <td>TIME AND WORK -PIPES AND CISTERN</td>
           <td>Commerical Mathematics</td>
        </tr>
          <tr>
            <td>10 </td>
            <td>TIME AND DISTANCE-PROBLEMS ON TRAINS</td>
            <td>  Commerical Mathematics</td>
        
        </tr>  
          <tr>
            <td>11</td>
            <td>BOATS AND GAMES OF SKILL</td>
            <td>Commerical Mathematics</td>
        </tr>
          <tr>
            <td>12</td>
            <td>RACES AND GAMES OF SKILL</td>
            <td>Commerical Mathematics</td>
        </tr>
             <tr>
            <td>13</td>
            <td>AVERAGE</td>
            <td>Commerical Mathematics</td>
        </tr>
    <tr>
            <td>14</td>
            <td>ALLIGATION AND MIXTURE</td>
            <td>Commerical Mathematics</td>
        </tr>
          <tr>
            <td>15</td>
            <td>LOGARITHYMS,SURDS AND INDICES-PROGRESSIONS</td>
            <td>Engineering Mathematics</td>
        </tr>
      <tr>
            <td>16 </td>
            <td>PERMUTATION AND COMBINATION</td>
            <td>Engineering Mathematics</td>
        </tr>
  <tr>
            <td>17 </td>
            <td>PROBABILITY</td>
            <td>Engineering Mathematics</td>
        </tr>
     <tr>
            <td>18</td>
            <td>GEOMETRY (CO-ORDINATE,SOLID-2D AREAS & 3D VOLUMES</td>
            <td>Engineering Mathematics</td>
        </tr>
   <tr>
            <td>19 </td>
            <td>DI(TABULATION,BAR GRAPHS,PIE CHARTS & LINE GRAPHS)</td>
            <td>Engineering Mathematics</td>
        </tr>
     <tr>
            <td>20 </td>
            <td>ELEMENTARY STATISTICS</td>
            <td>Engineering Mathematics</td>
        </tr>

    </table>


</body>

</html>