<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/48d3414e98.js" crossorigin="anonymous"></script>
    <title>Table</title>
<style>
   body {
        padding: 0px; 
        margin: 0;
          background-image: url(back.jpeg);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    table {
        position: absolute;
        left:30%;
        top:30%;
        margin-top:5%;
        transform: translate(-20%,-10%);
        border-collapse: collapse;
        width: 50%;
        height: 50%;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .1s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: transparent;
        color: #deecb8;
    }
    
    h2 {
        font-weight: 600;
        text-align: center;
        margin-bottom:5%;
        background-color: transparent;
        color: #7fff00;
        padding: 10px 0px;
    }
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 490px) {
        table {
            width: 90%;
            margin-top:20%;
            margin-left:-2%;
            margin-right:5%;
        }
    }
</style>

</head>
<body>
    <div class="h" style=margin-top:3%;margin-left:2%; margin-bottom:5%;><a href="amaz.html"><i class="fas fa-home fa-4x" ></i></a></div>
<div>
 <div >
     <table >
     <h2 style=text-align:center;>VERBAL ABILITY</h2>
        <tr id="header">
            <th>S.NO</th>
            <th>TOPIC</th>
            <th>AREA</th>
      </tr>
       
    <tr>
            <td>1 </td>
            <td>SENTENCE STRUCTURE AND
                     COMPONENTS</td>
            <td>Grammer</td>
        </tr>
         <tr>
            <td>2 </td>
            <td>NOUNS</td>
            <td>Grammer</td>
        </tr>
         <tr>
            <td>3 </td>
            <td>VERB-SVA</td>
            <td>Grammer</td>
        </tr>
          <tr>
            <td>4</td>
            <td>VERB-TENSE</td>
            <td>Grammer</td>
        </tr>
          <tr>
            <td>5</td>
            <td>ARTICLES</td>
            <td>Grammer</td>
        </tr>
        <tr>
            <td>6</td>
            <td>PREPOSITIONS AND CONJUCTIONS</td>
            <td>Grammer</td>
        </tr>
          <tr>
            <td>7 </td>
            <td>ADJECTIVES</td>
            <td>Grammer</td>
        </tr>
          <tr>
            <td>8 </td>
            <td>SYNTHESIS OF SENTENCES</td>
            <td>Grammer</td>
        </tr>
       <tr>
            <td>9 </td>
            <td>ERRORS,CORRECTIONS AND IMPROVEMENTS</td>
            <td>Grammer</td>
        </tr>
          <tr>
            <td>10 </td>
            <td>SYSNONYMS & ANTONYMS</td>
            <td>  Vocabulary</td>
        
        </tr>  
          <tr>
            <td>11</td>
            <td>SPELLINGS & CONFUSABLE WORDS</td>
            <td>Vocabulary</td>
        </tr>
          <tr>
            <td>12</td>
            <td>IDIOMS & PHRASES AND PHRASAL VERBS</td>
            <td>Vocabulary</td>
        </tr>
             <tr>
            <td>13</td>
            <td>ONE WORD SUBSTITUES</td>
            <td>Vocabulary</td>
        </tr>
    <tr>
            <td>14</td>
            <td>SENTENCE COMPLETION</td>
            <td>Vocabulary</td>
        </tr>
          <tr>
            <td>15</td>
            <td>ODD MAN OUT & ANALOGIES</td>
            <td>Vocabulary</td>
        </tr>
      <tr>
            <td>16 </td>
            <td>CLOZE TEST</td>
            <td>Comprehension</td>
        </tr>
  <tr>
            <td>17 </td>
            <td>READING COMPREHENSION</td>
            <td>Comprehension</td>
        </tr>
     <tr>
            <td>18</td>
            <td>BASIC MECHANICS OF WRITING</td>
            <td>Writing</td>
        </tr>
   <tr>
            <td>19 </td>
            <td>SENTENCE ORDERING</td>
            <td>Writing</td>
        </tr>
     <tr>
            <td>20 </td>
            <td>PASSAGE ORERING</td>
            <td>Writing</td>
        </tr>

    </table>
</div>
<div>
<br>
<br>
</div>
</div>

</body>

</html>